:root {
  --theme-element-background: #ffffff;
  --theme-element-border: #e1e8ed;

  --theme-text-main: #1c1e1f;
  --theme-text-description: #657786;

  --theme-feedback-positive: #0079ff;

  --theme-main-color: #1b31a8;
  --theme-main-background: #f4f8fa;
  --theme-text-overMain: #ffffff;
}
